server {
       listen       80;

        access_log  /home/pi/9star/logs/nginx_access.log;
        error_log /home/pi/9star/logs/nginx_error.log;

        location /static/ {
            alias   /home/crowdy/server/staticfiles/;
            expires -1;
        }

        location / {
            # auth_basic "Restricted";
            # auth_basic_user_file /home/exprtise/htpasswd;

            proxy_pass              http://127.0.0.1:8000/;
            proxy_redirect          off;
            proxy_set_header        Host            $host;
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

            keepalive_timeout 5;
            client_max_body_size    10m;
            client_body_buffer_size 128k;
            proxy_connect_timeout   90;
            proxy_send_timeout      90;
            proxy_read_timeout      90;
            proxy_buffers           32 4k;
        }
}
